

/*
===============================================================================
 General styles
===============================================================================
*/

body {
    background-color: #eff2f1;
}

.container {
    display: flex;
    width: 90.23%;
    height: max-content;
    padding: 0 4.884px;
    margin: 0 auto;
}

/*
===============================================================================
 styling the Header
===============================================================================
*/

header {
    background-color: rgb(59, 93, 80);
    width: 100%;
    height: 84px;
    padding: 20px 0;
}

.header_logo {
    width: max-content;
}

.header_ul_container {
    display: flex;
    width: max-content;
}

.burger {
    display: none;
}

/*
===============================================================================
 styling the Hero section
===============================================================================
*/

.hero {
    position: relative;
    background-color: rgb(59, 93, 80);
    display: flex;
    width: 100%;
    height: 500px;
    padding: 98px 0 128px 0;
    overflow: hidden;
}

.hero_intro {
    width: 450px;
    height: 274px;
}

.button_container {
    display: flex;
    gap: 10px;
}

.hero_image {
    position: absolute;
    width: 800px;
    height: 560px;
    right: 0px;
    z-index: 2;
}

.hero_image img {
    position: absolute;
    width: 780px;
    height: 560px;
    top: -80px;
    right: -65px;
    z-index: 2;
}

.help_image img::after {
    content: "";
    position: absolute;
    width: 255px;
    height: 217px;
    background-image: url(../images/dots-light.svg);
    background-size: contain;
    background-repeat: no-repeat;
    right: 100px;
}

/*
===============================================================================
 styling the Products section
===============================================================================
*/

.products {
    width: 100%;
    height: 622px;
    padding: 112px 0;
}

.product_main {
    position: relative;
    width: 285px;
    height: 398px;
}

.product_item img {
    position: relative;
    top: 0px;
    transition: all 0.3s ease 0s;
}

.product_card::before {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    content: "";
    height: 0%;
    z-index: -1;
    background-color: rgb(220, 229, 228);
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    margin: 0 auto;
}

.product_card span {
    /* this code styles the cross that appears under the prudct card on hover effect */
    position: absolute;
    width: 36px;
    height: 36px;
    display: inline-block;
    bottom: 17px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: -17.5px;
    opacity: 0;
    visibility: hidden;
    background-color: rgb(47, 47, 47);
    border-radius: 50%;
    transition: all 0.3s ease 0s;
}

.product_card .cross {
    position: absolute;
    top: 9px;
    left: 9px;
}

.product_item {
    width: 261px;
    height: 261px;
    margin: 0 auto;
    margin-bottom: 30px;
}



/*
===============================================================================
 styling the Why-us section
===============================================================================
*/

.why_us {
    width: 100%;
    height: auto;
    padding: 112px 0;
}

.why_us .container {
    width: 1140px;
    justify-content: space-between;
}

.why_us_description {
    width: 570px;
    height: 572px;
}

.qualities {
    width: 570px;
    height: 374px;
    margin: 48px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}

.our_qualities {
    width: 285px;
    height: 187px;
    padding: 0 12px;
    padding-bottom: 30px;
}

.quality_image {
    position: relative;
    width: 46px;
    height: 46px;
    margin-bottom: 20px;
}

.quality_image::before {
    content: "";
    width: 33px;
    height: 33px;
    position: absolute;
    background-color: rgba(59, 93, 80, 0.2);
    border-radius: 50%;
    right: -8px;
    bottom: 0;
}

.why_us_image {
    width: 475px;
    height: 516px;
    padding: 0 12px;
    border-radius: 20px;
}

.why_us_image img {
    position: relative;
    border-radius: inherit;
}

.why_us_image img::before {
    position: absolute;
    content: "";
    width: 255px;
    height: 217px;
    background: url(../images/dots-yellow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    /* transform: translate(-40%, -40%); */
    z-index: -1;
    top: -100px;
}

/*
===============================================================================
 styling the Help page
===============================================================================
*/

.help {
    width: 100%;
    height: auto;
    padding: 112px 0;
}

.help_image_container {
    width: 665px;
    height: 612px;
    position: relative;
}

.help_image {
    border-radius: 20px;
}

.help_image img {
    border-radius: inherit;
}

#himg_1 {
    width: 433px;
    height: auto;
    position: absolute;
    z-index: 1;
}

#himg_2 {
    width: 194px;
    height: auto;
    position: absolute;
    right: 0;
}

#himg_3 {
    width: 334px;
    height: auto;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
}

.help_description {
    width: 475px;
    height: 612px;
    padding: 0 12px 0 48px;
}


/*
===============================================================================
 styling the Popular products section
===============================================================================
*/

.popular_products {
    width: 100%;
    height: max-content;
    margin-bottom: 112px;
}

.popular {
    display: flex;
    width: 33.3%;
    height: max-content;
    padding: 0 12px; 
}

.popular_image {
    width: 120px;
    height: 120px;
    margin-right: 10px;
    position: relative;
}

.popular_image::before {
    content: "";
    position: absolute;
    border-radius: 20px;
    background-color: #dce5e4;
    width: 98px;
    height: 98px;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.popular_description {
    width: 226px;
    height: max-content;
    padding-top: 16px;
}

/*
===============================================================================
 styling the Testimonial section 
===============================================================================
*/

.testimonial {
    width: 100%;
    height: 570px;
    padding: 48px 0 112px 0;
}

.testimonial .container {
    flex-wrap: wrap;
}

.testimonial_head {
    width: 100%;
    height: 47px;
}

.testimonial_slider {
    width: 100%;
    height: 365px;
}

.testimonial_block {
  width: 759px;
  height: 335px;
  padding: 0 12px;
  margin: 0 auto;  
}

.testimonial_author {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
    outline: 1px solid gray;
}

.testimonial_author img {
    border-radius: inherit;
}

/*
===============================================================================
 styling the blog section
===============================================================================
*/

.blog {
    width: 100%;
    height: max-content;
    padding: 112px 0;
}

.blog .container {
    flex-wrap: wrap;
}

.blog_intro {
    width: 100%;
    height: 47px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}

.blog_content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.post {
    display: inline-block;
    width: /*379px*/ 33.333333%;
    height: auto;
    padding: 0 12px;
}

.post_image {
    width: 100%;
    height: 245px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.post_image img {
    height: 100%;
    border-radius: 20px;
    transition: all 0.4s ease 0s;
}

.post_content {
    padding: 0 10px;
}

/*
===============================================================================
 styling the Footer
===============================================================================
*/

footer {
    position: relative;
    background-color: white;
    width: 100%;
    height: auto;
    padding: 80px 0;
}

footer .container {
    flex-wrap: wrap;
}

.subscribe {
    display: inline-block;
    height: 165px;
}

.subscribe p {
    display: flex;
    align-items: center;
    gap: 6px;
}

.subscribe p img {
    display: inline-block;
}


.sofa {
    position: absolute;
    display: inline-block;
    width: 30%;
    height: 80px;
    right: 70px;
    top: -120px;
}

.footer_mid {
    display: flex;
    width: 100%;
    height: 332px;
}

.footer_description {
    width: 353px;
    padding-right: 45px;
}


.footer_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: auto;
    padding-top: 24px;
    padding-bottom: 10px;
    border-top: 0.6px solid rgb(220, 229, 228);
}

/*
===============================================================================
 styling the "our-team" section
===============================================================================
*/

.our_team .container {
    flex-wrap: wrap;
}

.our_team {
    width: 100%;
    height: 877px;
    padding: 112px 0;
}

.about_head {
    width: 100%;
    text-align: center;
    margin-bottom: 48px;
}

.team_member {
    width: 280px;
    height: 559px;
    padding: 0 12px;
}

.member_image {
    width: 100%;
    height: 261px;
    margin-bottom: 48px;
}

/*
===============================================================================
 styling the services section
===============================================================================
*/

.services {
    flex-wrap: wrap;
}

.services .our_qualities {
    width: 275px;
    height: 186px;
    margin-bottom: 24px;
}

/*
===============================================================================
 styling the contact section
===============================================================================
*/

.contact .container {
    justify-content: center;
    align-items: center;
}

.contact_container {
    width: 760px;
    height: 567px;
    margin: 112px 12px;
}

.contact_info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 79px;
    margin-bottom: 48px;
    padding: 0 -12px;
}

.info {
    display: flex;
    width: 230px;
    height: 79px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgb(59, 93, 80);
    width: 50px;
    height: 50px;
    margin-bottom: 24px;
    margin-right: 20px;
    border-radius: 10px;
    flex-shrink: 0;
}

/*
===============================================================================
 styling the cart section
===============================================================================
*/

.cart {
    padding-top: 112px;
    padding-bottom: 192px;
}

.cart_container {
    width: 100%;
}

.cart .row {
    display: flex;
    flex-wrap: wrap;
}

.coupon {
    width: 60%;
    padding: 0 12px;
}

.coupon div:last-of-type {
    margin-top: 20px;
}

.button_container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 47px;
}

.cart_total {
    width: 40%;
    padding: 0 12px;
}

.cart_total_heading {
    border-bottom: 0.6px solid #dee2e6;
}

.cart_check {
    display: flex;
    justify-content: space-between ;
    width: 60%;
    margin: 10px 0;
    margin-left: 30px;
}

/* styling the shop container */

.shop_container {
    justify-content: space-between;
    width: 95% !important;
    flex-wrap: wrap;
}

.shop_container .product_card {
    margin-bottom: 48px;
    padding: 0 12px;
}